# Nom du projet Docker Compose
# sert à préfixer le nom des conteneurs
COMPOSE_PROJECT_NAME=laravel

# Chemin du projet laravel
PROJECT_PATH="../laravel-base"

DB_NAME=laravel
DB_USER=laravel
DB_PASS=secure
DB_ROOT_PASS=securepassword
DB_PORT=3306

# Politique de redémerrage des conteneurs
# no: Ne redémarre jamais les conteneurs
# always: Redémarre toujours les conteneurs
# on-failure(<nb d'essais>): Redémarre les conteneurs uniquement si le code de sortie n'est pas 0
# unless-stopped: Redémarre les conteneurs tant qu'on ne fait pas docker stop

#RESTART=unless-stopped
